<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itesm.mx.m1_jbbm_labo_bienvenida.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Nombre"

        android:hint="@string/hint_nombre"
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Saludar"

        android:text="@string/button_saludar"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Mensaje_Saludar"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="left"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_Icono"

        android:contentDescription="@string/icono"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.58"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Mostrar"

        android:text="@string/button_mostrar"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
